<view class="cartPage">

  <!--顶部-->
  <view class="topView">
    <view class="shippingWeek">
      <include src="includes/cartTopViewWeek.wxml" />
    </view>
    <view class="shippingTime">
      <include src="includes/cartTopViewTime.wxml" />
    </view>
  </view>

  <!--中间-->
  <view class="middleView">
  </view>

  <!--底部-->
  <view class="bottomView">
  </view>
</view>