<view class="classify_page">
  <view class="classify_page_left" style="height:{{deviceHeight}}px">
    <block wx:for="{{categoryList}}" wx:key="item.id">
        <view class="classify_recommendeds_left {{curNav == index ? 'active' : ''}}" data-index="{{index}}" id="{{item.id}}" bindtap="tapCategory">
          {{item.name}}
        </view>
    </block>
  </view>
  <view class="classify_page_right" >
    <import src="templates/commpdity_list.wxml" />
    <template is="commpdity_wrap" data="{{rightArray:commodityList}}" />
  </view>
</view>











